<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ready Speedy Mink</title>
    <meta property="og:title" content="Ready Speedy Mink" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./result.css" rel="stylesheet" />

      <div class="result-container">
        <div class="result-container1">
          <div class="result-import">
            <h1>CHATGPT - API</h1>
            <p class="result-text1">Custom prompt - Adam Baylin</p>
            <div class="result-container2">
              <div
                data-thq="thq-dropdown"
                class="result-thq-dropdown list-item"
              >
                <div
                  data-thq="thq-dropdown-toggle"
                  class="result-dropdown-toggle"
                >
                  <span class="result-text2">Choice prompt</span>
                  <div
                    data-thq="thq-dropdown-arrow"
                    class="result-dropdown-arrow"
                  >
                    <svg viewBox="0 0 1024 1024" class="result-icon">
                      <path d="M426 726v-428l214 214z"></path>
                    </svg>
                  </div>
                </div>
                <ul data-thq="thq-dropdown-list" class="result-dropdown-list">
                  <li data-thq="thq-dropdown" class="result-dropdown list-item">
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="result-dropdown-toggle1"
                    >
                      <span class="result-text3">Viết lại đoạn văn</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="result-dropdown1 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="result-dropdown-toggle2"
                    >
                      <span class="result-text4">Viết outline</span>
                    </div>
                  </li>
                  <li
                    data-thq="thq-dropdown"
                    class="result-dropdown2 list-item"
                  >
                    <div
                      data-thq="thq-dropdown-toggle"
                      class="result-dropdown-toggle3"
                    >
                      <span class="result-text5">
                        Từ outline -&gt; chi tiết
                      </span>
                    </div>
                  </li>
                </ul>
              </div>
              <button class="result-start button">Start</button>
            </div>
            <textarea
              placeholder="Nhập nội dung vào đây"
              class="result-input textarea"
            ></textarea>
          </div>
          <div class="result-export">
            <textarea disabled="" class="result-output textarea"></textarea>
            <div class="result-button-export">
              <button class="result-continue button">Continue</button>
              <button class="result-copy button">Copy All</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
